<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<script type="text/javascript" src="/socket.io/socket.io.js"  type="text/javascript"></script>
		<script type="text/javascript">

		// funzione per la decodifica delle query string in javascript
		function getQueryVariable(variable) {
			var query = window.location.search.substring(1);
			var vars = query.split('&');
			for (var i = 0; i < vars.length; i++) {
				var pair = vars[i].split('=');
				if (decodeURIComponent(pair[0]) == variable) {
					return decodeURIComponent(pair[1]);
				}
			}
		}

		// creazione di una nuova websocket
		var socket = io.connect('isf-walks.sinapto.net', {port: 9090});
		console.log('connesso al server');

		//Riceve messagi dal server e li visualizza sulla pagina
		socket.on('news', function(data){
			document.getElementById('output_server').innerHTML +=('<p>' + data.testo + '</p>');
		});

		// invia al server messaggi ricevuti dalla get
		if ((getQueryVariable('speech') != undefined) && (getQueryVariable('speech') != '')) {
			socket.emit('client_message', {text: getQueryVariable('speech')});
		}
		
		function invia_al_server() {
			socket.emit('client_message', {text: document.getElementById("messaggio_da_inviare").value});
		}

		// ricezione messaggi inviati da altri client e "pushati" dal server
		socket.on('notifica', function(data){
			document.getElementById('output_client').innerHTML = '<p>' + data.testo + '</p>' + document.getElementById('output_client').innerHTML;
		});

		</script>
		
		<style type="text/css">
		
			body {
				margin:0;
				padding:0;
				font:normal 16px Arial,Helvetica,sans-serif;
			}
		
			div#container {
				float:left;
				width:100%;
				padding:0;
			}
		
			div#title_client {
				float:left;
				clear:left;
				width:100%;
				height:30px;
				font-weight:bold;
				border:1px solid #b0b0b0;
				background-color:#f0f0f0;
				line-height:30px;
				text-indent:10px;
				border-bottom:0 none;
			}

			div#output_client {
				float:left;
				clear:left;
				width:100%;
				height:400px;
				margin:0 0 15px 0;
				padding:0 10px 0 10px;
				font-size:18px;
				border:1px solid #b0b0b0;
				background-color:#f3f5b6;
				overflow:auto;
			}

		</style>
		
	</head>
	<body>
	
		<div id="container">
	
			<div id="title_client">Messaggi da postazione I.S.A.</div>
			<div id= "output_client"></div>

		</div>
		
	<body>
</html>